<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="page-body">
        <div id="header">
            Weather today in Los Angeles: 70º, Clear sky. Feels like 70.1º
        </div>
        <div id="todo-list">
            <!-- This header will also contain the plus button in the future -->
            <div id="todo-header">
                My To-Do List
            </div>
            <div id="todo-input">
                <form id="todo-form">
                    <div class="mb-3">
                        <label for="todo-input" class="form-label"></label>
                        <input class="form-control" id="todo-input" aria-describedby="input"
                            placeholder="Enter your todo here!">
                    </div>
                </form>
            </div>
            <ul id="todo-items">
                <li class="todo-item">X Hello</li>
                <li class="todo-item">X Hello</li>
                <li class="todo-item">X Hello</li>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="main.js"></script>

</html>